password=Vc3hMbg6GaVzCAb3

NODE_ENV=development
# PORT =8000
# MONGODB_URI = mongodb://username:Vc3hMbg6GaVzCAb3@cluster0-shard-00-00.0vhfh.mongodb.net:27017,cluster0-shard-00-01.0vhfh.mongodb.net:27017,cluster0-shard-00-02.0vhfh.mongodb.net:27017/mydatabase?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://adewaleusman901:Vc3hMbg6GaVzCAb3@cluster0.0vhfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ExCs3FVEYBqZM445
JWT_SECRET=b81bc7f97ce81c873ebda00a169dfcc0aa3be9e57c8c29c497c498c609a26d0724ce11fa6c441e8a3fae35ad465a78c8f5061085957631649324447c84ba802d